<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"          
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="5dp">
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:id="@+id/imageView" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_width="match_parent">
         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a94442"
            android:textSize="25dp"
            android:background="#f2dede"
            android:visibility="invisible"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/loginErrorMsg"
            android:text="" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Email"
            android:paddingLeft="5dp"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:background="@drawable/Border"
            android:hint="Email"
            android:textColor="#000000" />
      <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a94442"
            android:textSize="20dp"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:id="@+id/errorEmailLogin"
            android:text="" />
       <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Password"
            android:paddingLeft="5dp"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000000" />
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="15dp"
            android:hint="Password"
            android:background="@drawable/Border"
            android:textColor="#000000" />
      <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a94442"
            android:textSize="20dp"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:id="@+id/errorPasswordLogin"
            android:text="" />
    <Button
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4489fe"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>